body{
    min-height: 400vh;

}
  .wrapper > div {
    border-radius: 5px;
    background-color: yellow;
    padding: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
    min-height: 100vh;
  }
  
  .box1 {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  
  .box2 {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  
  .box3 {
    grid-row: 2;
    grid-column: 3;
  }
  
  @media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .box1, .box2, .box3 {
      grid-column: 1;
      grid-row: auto;
    }
  }


.wrapper {
    position: relative; 
    min-height: 100vh;
}

.wrapper::before {
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('img/background.jpg');  */
    background-color: lightslategray;
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; 
}
nav {
    background-color: white;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-nav {
 
    margin-left: auto;
}
@media (max-width: 991.98px) {
    .navbar-collapse .icon-text {
      display: none;
    }
  
    .navbar-collapse.show .icon-text {
      display: inline-block;
      margin-left: 5px;
    }
  }